src/templates/shortcuts-notebook.jade
doctype html
html
   head
      meta(charset="utf-8")
      title 'CS Notebook'
      link(rel='stylesheet' href='../css/tabs.css')
      link(rel='shortcut icon' href='../img/favicon.ico')
      link(rel='icon' href='../img/favicon.ico' type='image/x-icon')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='viewport' content='width=device-width, initial-scale=1')
   body
    .wrapper
      section.cheat.stack
        table
          caption iTerm
          tr
            th keys
            th what for
          tr
            td shift + &#8984 + D
            td blah split
          tr
            td shift;
            td blah
      section.cheat
        table
          caption Sketch
          tr
            td &#8984 + shift + O
            td blah outlines
          tr
            td &#8984;
            td blah
       section.cheat
        table
          caption Need a third
          tr
            td &#8984;
            td blah
          tr
            td &#8984;
            td blah
    script(src="../../bower_components/jquery/dist/jquery.min.js")
    script(src="../js/notebook.js")

public/views/shortcuts-notebook.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>'CS Notebook'</title>
    <link rel="stylesheet" href="../css/tabs.css">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">
      <section class="cheat stack">
        <table>
          <caption>iTerm</caption>
          <tr>
            <th>keys</th>
            <th>what for</th>
          </tr>
          <tr>
            <td>shift + &#8984 + D</td>
            <td>blah split</td>
          </tr>
          <tr>
            <td>shift;</td>
            <td>blah</td>
          </tr>
        </table>
      </section>
      <section class="cheat">
        <table>
          <caption>Sketch</caption>
          <tr>
            <td>&#8984 + shift + O</td>
            <td>blah outlines</td>
          </tr>
          <tr>
            <td>&#8984;</td>
            <td>blah</td>
          </tr>
        </table>
      </section>
      <section class="cheat">
        <table>
          <caption>Need a third</caption>
          <tr>
            <td>&#8984;</td>
            <td>blah</td>
          </tr>
          <tr>
            <td>&#8984;</td>
            <td>blah</td>
          </tr>
        </table>
      </section>
    </div>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../js/notebook.js"></script>
  </body>
</html>
